# MobileShop

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/app/mobileshop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/carry/mobileshop02/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/carry/mobileshop03/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/carry/mobileshop04/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/carry/mobileshop05/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mobileshop01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mobileshop/: LoginActivity.java  MainActivity.java  Overrides.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  splash_loading.xml
app/src/main/res/drawable/: background_circle.xml  personal_list_item_bg_selector.xml  user_photo_background_corners.xml
app/src/main/res/drawable-v24/: bt_bg.xml
app/src/main/res/layout/: activity_ad.xml  activity_goods_detail.xml  activity_goodslist.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_my_collect.xml  activity_my_order.xml  activity_splash.xml  fragment_cart.xml  fragment_category.xml  fragment_categroy.xml  fragment_home.xml  fragment_navigation.xml  fragment_personal.xml  item_category_left.xml  item_category_right.xml  item_goods_list.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/mobileshop/: ExampleUnitTest.java
app/src/test/java/com/carry/mobileshop02/: ExampleUnitTest.java
app/src/test/java/com/carry/mobileshop03/: ExampleUnitTest.java
app/src/test/java/com/carry/mobileshop04/: ExampleUnitTest.java
app/src/test/java/com/carry/mobileshop05/: ExampleUnitTest.java
(+127 files in other folders)
